# QuestItemRequirementsDisplay

./: .gitignore  ModBehaviour.cs  QuestItemRequirementsDisplay.csproj  QuestItemRequirementsDisplay.sln  README.md  README_Steam.txt  Utility.cs  info.ini
QuestItemRequirementsDisplay/: info.ini
QuestItemRequirementsDisplay_backup/: info.ini
doc/: AllQuestInfo_Quest.xml  QuestsRelation.txt
quickstarts/: Spatial_understanding.ipynb
src/: GetItemAmount.cs  GetRequiredItemAmount.cs  LocalizedText.cs  ModBehaviour.cs  Test.cs  Utility.cs
