<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<!-- This should be the folder that contains Duckov.exe -->
		<!-- 下面这行里填写你的鸭科夫安装路径，这样编译器就能找到相关的dll文件 -->
		<DuckovPath>G:\GAME\steam\steamapps\common\Escape from Duckov</DuckovPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <DebugType>none</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\TeamSoda.*" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\ItemStatsSystem.dll" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\Unity*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\ParadoxNotion*" />
    <Reference Include="$(DuckovPath)\Duckov_Data\Managed\NodeCanvas*" />
    <PackageReference Include="Lib.Harmony" Version="2.4.1" />
		<Reference Include="$(DuckovPath)\Duckov_Data\Managed\SodaLocalization.dll" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;$(SolutionDir)QuestItemRequirementsDisplay\&quot;&#xD;&#xA;copy /Y &quot;$(TargetPath)&quot; &quot;G:\GAME\steam\steamapps\common\Escape from Duckov\Duckov_Data\Mods\QuestItemRequirementsDisplay&quot;" />
	</Target>
</Project>
