-------------------- rootQuests count: 21 --------------------
root Quests List:
基础建设(21)
防卫武器(25)
营养均衡-1(36)
爱好钓鱼(43)
防御力场-4(1504)
乐于助人(204)
进阶狙击手-1(104)
晋升金牌快递员(888)
金牌快递员(889)
以牙还牙(106)
低分少鸭——蛇形武装(990)
中分少鸭——蛇形武装(991)
低分少鸭——鸭鸭矿工(993)
中分少鸭——鸭鸭矿工(994)
低分少鸭——碳酸危鸭(996)
中分少鸭——碳酸危鸭(997)
神秘的图纸(1997)
早恋？(939)
启动资金(111)
解锁信标-5(805)
灭鬼敢死队(334)
Root Quest: 基础建设(21)
  - 基础建设(21)
    - 止血的重要性(7)
      - 基础建设-医疗(30)
        - 医疗物资(0)
        - 仿制药(31)
    - 信号塔(26)
      - 基础建设-2(23)
        - 大存储(29)
        - 零件批发(40)
          - 性能测试(44)
            - 青铜怀表(41)
              - 货物清单(42)
                - 新货物(201)
                  - 打西边来的人(48)
                    - 物流环节(908)
                      - 供应商的推荐(315)
                        - 防御力场(1501)
                          - 防御力场-2(1502)
                            - 防御力场-3(1503)
                              - 防御力场-4(1505)
                                - 安装防御力场(1599)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                        - 广告效应(322)
                          - 以牙还牙(811)
                        - 纵火犯(325)
                          - 资深快递员(884)
                            - 晋升专家快递员(885)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 专家快递员-2(887)
                              - 玩具收藏家-2(940)
                            - 特效武器(326)
                              - 实验材料(810)
                                - 提纯(405)
                                  - 收集能源(1601)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                              - 以牙还牙(811)
                            - 老客户(927)
                              - 玩具收藏家-2(940)
                          - 清理校园(319)
                            - 嫌疑人(324)
                              - 热血校园(320)
                                - 特效药-4(874)
                                  - 特效药-5(875)
                                - 以牙还牙(811)
                              - 无法抗拒(809)
                                - 特效药-5(875)
                      - 源源不绝(210)
                        - 挑战：急速团长(63)
                          - 休闲运动(938)
                            - 宝贵的眼睛(316)
                              - 算力不足(1202)
                                - 性能释放(1204)
                                  - 超级散热(1203)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级电源(1205)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级核心(1206)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                            - 夜里的威胁(321)
                              - 广告效应(322)
                                - 以牙还牙(811)
                              - 除虫？！(323)
                                - 钓鱼之王(937)
                  - 隐藏的秘密(211)
                    - 源源不绝(210)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                    - 多才多艺(928)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                      - 多才多艺 -2(929)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                - 惩罚者-2(105)
          - 惩罚者(46)
            - 猎鸭-矮鸭(53)
              - 打西边来的人(48)
                - 物流环节(908)
                  - 供应商的推荐(315)
                    - 防御力场(1501)
                      - 防御力场-2(1502)
                        - 防御力场-3(1503)
                          - 防御力场-4(1505)
                            - 安装防御力场(1599)
                              - 以牙还牙(811)
                    - 夜里的威胁(321)
                      - 广告效应(322)
                        - 以牙还牙(811)
                      - 除虫？！(323)
                        - 钓鱼之王(937)
                    - 广告效应(322)
                      - 以牙还牙(811)
                    - 纵火犯(325)
                      - 资深快递员(884)
                        - 晋升专家快递员(885)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 专家快递员-2(887)
                          - 玩具收藏家-2(940)
                        - 特效武器(326)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                          - 以牙还牙(811)
                        - 老客户(927)
                          - 玩具收藏家-2(940)
                      - 清理校园(319)
                        - 嫌疑人(324)
                          - 热血校园(320)
                            - 特效药-4(874)
                              - 特效药-5(875)
                            - 以牙还牙(811)
                          - 无法抗拒(809)
                            - 特效药-5(875)
                  - 源源不绝(210)
                    - 挑战：急速团长(63)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
            - 惩罚者-2(105)
        - 灭蚊(912)
      - 升级工作台(914)
        - 精工实习(941)
      - 技术高手(916)
        - 基础建设-4(901)
          - 解锁信标-1(801)
            - 青铜怀表(41)
              - 货物清单(42)
                - 新货物(201)
                  - 打西边来的人(48)
                    - 物流环节(908)
                      - 供应商的推荐(315)
                        - 防御力场(1501)
                          - 防御力场-2(1502)
                            - 防御力场-3(1503)
                              - 防御力场-4(1505)
                                - 安装防御力场(1599)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                        - 广告效应(322)
                          - 以牙还牙(811)
                        - 纵火犯(325)
                          - 资深快递员(884)
                            - 晋升专家快递员(885)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 专家快递员-2(887)
                              - 玩具收藏家-2(940)
                            - 特效武器(326)
                              - 实验材料(810)
                                - 提纯(405)
                                  - 收集能源(1601)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                              - 以牙还牙(811)
                            - 老客户(927)
                              - 玩具收藏家-2(940)
                          - 清理校园(319)
                            - 嫌疑人(324)
                              - 热血校园(320)
                                - 特效药-4(874)
                                  - 特效药-5(875)
                                - 以牙还牙(811)
                              - 无法抗拒(809)
                                - 特效药-5(875)
                      - 源源不绝(210)
                        - 挑战：急速团长(63)
                          - 休闲运动(938)
                            - 宝贵的眼睛(316)
                              - 算力不足(1202)
                                - 性能释放(1204)
                                  - 超级散热(1203)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级电源(1205)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级核心(1206)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                            - 夜里的威胁(321)
                              - 广告效应(322)
                                - 以牙还牙(811)
                              - 除虫？！(323)
                                - 钓鱼之王(937)
                  - 隐藏的秘密(211)
                    - 源源不绝(210)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                    - 多才多艺(928)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                      - 多才多艺 -2(929)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                - 惩罚者-2(105)
            - 探索仓库区(47)
              - 美味的秘密(50)
                - 肉体锻炼(907)
                  - 激素团长(314)
                    - 热血校园(320)
                      - 特效药-4(874)
                        - 特效药-5(875)
                      - 以牙还牙(811)
                - 牛马效率(910)
                  - 抵抗风暴(911)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 取样空间风暴(329)
                      - 空间晶体(806)
                        - 注入灵魂(918)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 技术升级(919)
                      - 参考资料(920)
                        - 绝密情报(921)
                          - 矢量推进器-3(1304)
                            - 安装矢量推进器(1399)
                              - 以牙还牙(811)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                - 特效药-2(872)
                  - 抵抗风暴(911)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 取样空间风暴(329)
                      - 空间晶体(806)
                        - 注入灵魂(918)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 技术升级(919)
                      - 参考资料(920)
                        - 绝密情报(921)
                          - 矢量推进器-3(1304)
                            - 安装矢量推进器(1399)
                              - 以牙还牙(811)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                  - 行走的美食(913)
                  - 特效药-3(873)
                    - 特效药-4(874)
                      - 特效药-5(875)
                    - 无法抗拒(809)
                      - 特效药-5(875)
              - 爱好钓鱼-2(51)
                - 隐藏的秘密(211)
                  - 源源不绝(210)
                    - 挑战：急速团长(63)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                  - 多才多艺(928)
                    - 挑战：急速团长(63)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                    - 多才多艺 -2(929)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                - 休闲时光(923)
                  - 夜钓准备(101)
                    - 从不空军(903)
                      - 鱼王之路 -5(936)
                        - 钓鱼之王(937)
                    - 除虫？！(323)
                      - 钓鱼之王(937)
                    - 鱼王之路 -2(933)
                      - 鱼王之路 -4(935)
                        - 钓鱼之王(937)
                      - 鱼王之路 -5(936)
                        - 钓鱼之王(937)
                  - 一杯茶一包烟(924)
                    - 从不空军(903)
                      - 鱼王之路 -5(936)
                        - 钓鱼之王(937)
                - 鱼王之路 -3(934)
                  - 鱼王之路 -4(935)
                    - 钓鱼之王(937)
                  - 鱼王之路 -5(936)
                    - 钓鱼之王(937)
              - 电源检修(55)
                - 仓库路线(58)
                  - 维生系统(1101)
                    - 回收维生系统的线索(1102)
                      - 回收循环单元(1105)
                        - 安装维生系统(1199)
                          - 以牙还牙(811)
                      - 标记维生舱(1103)
                        - 修复维生舱(1104)
                          - 安装维生系统(1199)
                            - 以牙还牙(811)
                    - 物流环节(908)
                      - 供应商的推荐(315)
                        - 防御力场(1501)
                          - 防御力场-2(1502)
                            - 防御力场-3(1503)
                              - 防御力场-4(1505)
                                - 安装防御力场(1599)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                        - 广告效应(322)
                          - 以牙还牙(811)
                        - 纵火犯(325)
                          - 资深快递员(884)
                            - 晋升专家快递员(885)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 专家快递员-2(887)
                              - 玩具收藏家-2(940)
                            - 特效武器(326)
                              - 实验材料(810)
                                - 提纯(405)
                                  - 收集能源(1601)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                                    - 安装能源系统(1699)
                                      - 以牙还牙(811)
                              - 以牙还牙(811)
                            - 老客户(927)
                              - 玩具收藏家-2(940)
                          - 清理校园(319)
                            - 嫌疑人(324)
                              - 热血校园(320)
                                - 特效药-4(874)
                                  - 特效药-5(875)
                                - 以牙还牙(811)
                              - 无法抗拒(809)
                                - 特效药-5(875)
                      - 源源不绝(210)
                        - 挑战：急速团长(63)
                          - 休闲运动(938)
                            - 宝贵的眼睛(316)
                              - 算力不足(1202)
                                - 性能释放(1204)
                                  - 超级散热(1203)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级电源(1205)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                                  - 超级核心(1206)
                                    - 安装超级计算机(1299)
                                      - 以牙还牙(811)
                            - 夜里的威胁(321)
                              - 广告效应(322)
                                - 以牙还牙(811)
                              - 除虫？！(323)
                                - 钓鱼之王(937)
                  - 解锁信标-3(803)
                    - 解锁信标-4(804)
                    - 广告宣传(330)
                      - 奇怪疗养院(331)
                        - 灭鬼敢死队(404)
                      - 相机拍到了什么？(332)
                        - 灭鬼敢死队(404)
                      - 未知来电(333)
                        - 灭鬼敢死队(404)
                  - 探索农场镇(303)
                    - 回收循环单元(1105)
                      - 安装维生系统(1199)
                        - 以牙还牙(811)
                    - 寻找爱车(1301)
                      - 嫁祸(1305)
                        - 矢量推进器(1302)
                          - 矢量推进器-2(1303)
                            - 矢量推进器-3(1304)
                              - 安装矢量推进器(1399)
                                - 以牙还牙(811)
                    - 夜钓准备(101)
                      - 从不空军(903)
                        - 鱼王之路 -5(936)
                          - 钓鱼之王(937)
                      - 除虫？！(323)
                        - 钓鱼之王(937)
                      - 鱼王之路 -2(933)
                        - 鱼王之路 -4(935)
                          - 钓鱼之王(937)
                        - 鱼王之路 -5(936)
                          - 钓鱼之王(937)
                    - 特种洁厕灵(305)
                      - 毕业名单(304)
                        - 神秘的门(301)
                          - 防御力场-3(1503)
                            - 防御力场-4(1505)
                              - 安装防御力场(1599)
                                - 以牙还牙(811)
                          - 神秘的门钥匙(306)
                            - 解锁信标-4(804)
                            - 复制通行证(307)
                              - 星际星图(1403)
                                - 安装导航系统(1499)
                                  - 以牙还牙(811)
                            - 要个交代(401)
                          - 雷达维修(308)
                        - 清理校园(319)
                          - 嫌疑人(324)
                            - 热血校园(320)
                              - 特效药-4(874)
                                - 特效药-5(875)
                              - 以牙还牙(811)
                            - 无法抗拒(809)
                              - 特效药-5(875)
                      - 伐木厂调研(861)
                        - 清理伐木场(327)
                          - 升级款(917)
                            - 武器测试-AK103(328)
                    - 供应商的推荐(315)
                      - 防御力场(1501)
                        - 防御力场-2(1502)
                          - 防御力场-3(1503)
                            - 防御力场-4(1505)
                              - 安装防御力场(1599)
                                - 以牙还牙(811)
                      - 夜里的威胁(321)
                        - 广告效应(322)
                          - 以牙还牙(811)
                        - 除虫？！(323)
                          - 钓鱼之王(937)
                      - 广告效应(322)
                        - 以牙还牙(811)
                      - 纵火犯(325)
                        - 资深快递员(884)
                          - 晋升专家快递员(885)
                            - 专家快递员-1(886)
                              - 专家快递员-2(887)
                            - 专家快递员-2(887)
                            - 玩具收藏家-2(940)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                        - 清理校园(319)
                          - 嫌疑人(324)
                            - 热血校园(320)
                              - 特效药-4(874)
                                - 特效药-5(875)
                              - 以牙还牙(811)
                            - 无法抗拒(809)
                              - 特效药-5(875)
                    - 宝贵的眼睛(316)
                      - 算力不足(1202)
                        - 性能释放(1204)
                          - 超级散热(1203)
                            - 安装超级计算机(1299)
                              - 以牙还牙(811)
                          - 超级电源(1205)
                            - 安装超级计算机(1299)
                              - 以牙还牙(811)
                          - 超级核心(1206)
                            - 安装超级计算机(1299)
                              - 以牙还牙(811)
                    - 同好(318)
                      - 特效药-3(873)
                        - 特效药-4(874)
                          - 特效药-5(875)
                        - 无法抗拒(809)
                          - 特效药-5(875)
                      - 嫌疑人(324)
                        - 热血校园(320)
                          - 特效药-4(874)
                            - 特效药-5(875)
                          - 以牙还牙(811)
                        - 无法抗拒(809)
                          - 特效药-5(875)
                  - 狙击手入门(207)
                    - 狙击手认证-1(107)
                      - 正式狙击手(208)
                        - 多面手(60)
                          - 会说话的奖杯！(61)
                            - 弓箭手(49)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                            - 维达挑战(54)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                        - 资深快递员(884)
                          - 晋升专家快递员(885)
                            - 专家快递员-1(886)
                              - 专家快递员-2(887)
                            - 专家快递员-2(887)
                            - 玩具收藏家-2(940)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                        - 实力证明-1(209)
                          - 进阶狙击手-1(309)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                          - 进阶狙击手-2(310)
                            - 晋升专家快递员(885)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 专家快递员-2(887)
                              - 玩具收藏家-2(940)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                          - 进阶狙击手-3(311)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                    - 狙击手认证-2(108)
                      - 正式狙击手(208)
                        - 多面手(60)
                          - 会说话的奖杯！(61)
                            - 弓箭手(49)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                            - 维达挑战(54)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                        - 资深快递员(884)
                          - 晋升专家快递员(885)
                            - 专家快递员-1(886)
                              - 专家快递员-2(887)
                            - 专家快递员-2(887)
                            - 玩具收藏家-2(940)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                        - 实力证明-1(209)
                          - 进阶狙击手-1(309)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                          - 进阶狙击手-2(310)
                            - 晋升专家快递员(885)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 专家快递员-2(887)
                              - 玩具收藏家-2(940)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                          - 进阶狙击手-3(311)
                            - 实力证明-2(312)
                              - 专家快递员-1(886)
                                - 专家快递员-2(887)
                              - 狙击手的榜样(808)
                                - 金牌狙击手(807)
                              - 以牙还牙(811)
                  - 实习快递员(881)
                    - 正式快递员(882)
                      - 多面手(60)
                        - 会说话的奖杯！(61)
                          - 弓箭手(49)
                            - 切肉刀战神(57)
                              - 新挑战(203)
                          - 维达挑战(54)
                            - 切肉刀战神(57)
                              - 新挑战(203)
                      - 资深快递员(884)
                        - 晋升专家快递员(885)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 专家快递员-2(887)
                          - 玩具收藏家-2(940)
                        - 特效武器(326)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                          - 以牙还牙(811)
                        - 老客户(927)
                          - 玩具收藏家-2(940)
                      - 玩具收藏家-1(925)
                        - 喜新厌旧(926)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                    - 快递包装(890)
                      - 晋升专家快递员(885)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 专家快递员-2(887)
                        - 玩具收藏家-2(940)
                - 星际领航(1401)
                  - 导航系统(1402)
                    - 星际星图(1403)
                      - 安装导航系统(1499)
                        - 以牙还牙(811)
                - 武器蓝图(206)
                  - 武器测试-1(109)
                    - 尾随的怪人(56)
                      - 计算中枢(1201)
                        - 算力不足(1202)
                          - 性能释放(1204)
                            - 超级散热(1203)
                              - 安装超级计算机(1299)
                                - 以牙还牙(811)
                            - 超级电源(1205)
                              - 安装超级计算机(1299)
                                - 以牙还牙(811)
                            - 超级核心(1206)
                              - 安装超级计算机(1299)
                                - 以牙还牙(811)
                      - 正式快递员(882)
                        - 多面手(60)
                          - 会说话的奖杯！(61)
                            - 弓箭手(49)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                            - 维达挑战(54)
                              - 切肉刀战神(57)
                                - 新挑战(203)
                        - 资深快递员(884)
                          - 晋升专家快递员(885)
                            - 专家快递员-1(886)
                              - 专家快递员-2(887)
                            - 专家快递员-2(887)
                            - 玩具收藏家-2(940)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                        - 玩具收藏家-1(925)
                          - 喜新厌旧(926)
                            - 老客户(927)
                              - 玩具收藏家-2(940)
                      - 升级款(917)
                        - 武器测试-AK103(328)
                    - 取油(205)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
              - 新货物(201)
                - 打西边来的人(48)
                  - 物流环节(908)
                    - 供应商的推荐(315)
                      - 防御力场(1501)
                        - 防御力场-2(1502)
                          - 防御力场-3(1503)
                            - 防御力场-4(1505)
                              - 安装防御力场(1599)
                                - 以牙还牙(811)
                      - 夜里的威胁(321)
                        - 广告效应(322)
                          - 以牙还牙(811)
                        - 除虫？！(323)
                          - 钓鱼之王(937)
                      - 广告效应(322)
                        - 以牙还牙(811)
                      - 纵火犯(325)
                        - 资深快递员(884)
                          - 晋升专家快递员(885)
                            - 专家快递员-1(886)
                              - 专家快递员-2(887)
                            - 专家快递员-2(887)
                            - 玩具收藏家-2(940)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 老客户(927)
                            - 玩具收藏家-2(940)
                        - 清理校园(319)
                          - 嫌疑人(324)
                            - 热血校园(320)
                              - 特效药-4(874)
                                - 特效药-5(875)
                              - 以牙还牙(811)
                            - 无法抗拒(809)
                              - 特效药-5(875)
                    - 源源不绝(210)
                      - 挑战：急速团长(63)
                        - 休闲运动(938)
                          - 宝贵的眼睛(316)
                            - 算力不足(1202)
                              - 性能释放(1204)
                                - 超级散热(1203)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级电源(1205)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                                - 超级核心(1206)
                                  - 安装超级计算机(1299)
                                    - 以牙还牙(811)
                          - 夜里的威胁(321)
                            - 广告效应(322)
                              - 以牙还牙(811)
                            - 除虫？！(323)
                              - 钓鱼之王(937)
                - 隐藏的秘密(211)
                  - 源源不绝(210)
                    - 挑战：急速团长(63)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                  - 多才多艺(928)
                    - 挑战：急速团长(63)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
                    - 多才多艺 -2(929)
                      - 休闲运动(938)
                        - 宝贵的眼睛(316)
                          - 算力不足(1202)
                            - 性能释放(1204)
                              - 超级散热(1203)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级电源(1205)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                              - 超级核心(1206)
                                - 安装超级计算机(1299)
                                  - 以牙还牙(811)
                        - 夜里的威胁(321)
                          - 广告效应(322)
                            - 以牙还牙(811)
                          - 除虫？！(323)
                            - 钓鱼之王(937)
              - 肉搏(202)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 肉体锻炼(907)
                  - 激素团长(314)
                    - 热血校园(320)
                      - 特效药-4(874)
                        - 特效药-5(875)
                      - 以牙还牙(811)
              - 自制糖果(942)
            - 解锁信标-2(802)
        - 武器蓝图(206)
          - 武器测试-1(109)
            - 尾随的怪人(56)
              - 计算中枢(1201)
                - 算力不足(1202)
                  - 性能释放(1204)
                    - 超级散热(1203)
                      - 安装超级计算机(1299)
                        - 以牙还牙(811)
                    - 超级电源(1205)
                      - 安装超级计算机(1299)
                        - 以牙还牙(811)
                    - 超级核心(1206)
                      - 安装超级计算机(1299)
                        - 以牙还牙(811)
              - 正式快递员(882)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 资深快递员(884)
                  - 晋升专家快递员(885)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 专家快递员-2(887)
                    - 玩具收藏家-2(940)
                  - 特效武器(326)
                    - 实验材料(810)
                      - 提纯(405)
                        - 收集能源(1601)
                          - 安装能源系统(1699)
                            - 以牙还牙(811)
                          - 安装能源系统(1699)
                            - 以牙还牙(811)
                    - 以牙还牙(811)
                  - 老客户(927)
                    - 玩具收藏家-2(940)
                - 玩具收藏家-1(925)
                  - 喜新厌旧(926)
                    - 老客户(927)
                      - 玩具收藏家-2(940)
              - 升级款(917)
                - 武器测试-AK103(328)
            - 取油(205)
              - 挑战：急速团长(63)
                - 休闲运动(938)
                  - 宝贵的眼睛(316)
                    - 算力不足(1202)
                      - 性能释放(1204)
                        - 超级散热(1203)
                          - 安装超级计算机(1299)
                            - 以牙还牙(811)
                        - 超级电源(1205)
                          - 安装超级计算机(1299)
                            - 以牙还牙(811)
                        - 超级核心(1206)
                          - 安装超级计算机(1299)
                            - 以牙还牙(811)
                  - 夜里的威胁(321)
                    - 广告效应(322)
                      - 以牙还牙(811)
                    - 除虫？！(323)
                      - 钓鱼之王(937)
        - 高分少鸭—蛇形武装(992)
          - 游戏高手(999)
        - 高分少鸭—鸭鸭矿工(995)
          - 游戏高手(999)
        - 高分少鸭—碳酸危鸭(998)
          - 游戏高手(999)
    - 老朋友的信(27)
      - 基础建设-3(24)
        - 大存储(29)
        - 供货路线(102)
          - 断我财路(110)
            - 水资源(59)
              - 隐居(52)
                - 资深快递员(884)
                  - 晋升专家快递员(885)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 专家快递员-2(887)
                    - 玩具收藏家-2(940)
                  - 特效武器(326)
                    - 实验材料(810)
                      - 提纯(405)
                        - 收集能源(1601)
                          - 安装能源系统(1699)
                            - 以牙还牙(811)
                          - 安装能源系统(1699)
                            - 以牙还牙(811)
                    - 以牙还牙(811)
                  - 老客户(927)
                    - 玩具收藏家-2(940)
                - 正式狙击手(208)
                  - 多面手(60)
                    - 会说话的奖杯！(61)
                      - 弓箭手(49)
                        - 切肉刀战神(57)
                          - 新挑战(203)
                      - 维达挑战(54)
                        - 切肉刀战神(57)
                          - 新挑战(203)
                  - 资深快递员(884)
                    - 晋升专家快递员(885)
                      - 专家快递员-1(886)
                        - 专家快递员-2(887)
                      - 专家快递员-2(887)
                      - 玩具收藏家-2(940)
                    - 特效武器(326)
                      - 实验材料(810)
                        - 提纯(405)
                          - 收集能源(1601)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                      - 以牙还牙(811)
                    - 老客户(927)
                      - 玩具收藏家-2(940)
                  - 实力证明-1(209)
                    - 进阶狙击手-1(309)
                      - 实力证明-2(312)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 狙击手的榜样(808)
                          - 金牌狙击手(807)
                        - 以牙还牙(811)
                    - 进阶狙击手-2(310)
                      - 晋升专家快递员(885)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 专家快递员-2(887)
                        - 玩具收藏家-2(940)
                      - 实力证明-2(312)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 狙击手的榜样(808)
                          - 金牌狙击手(807)
                        - 以牙还牙(811)
                    - 进阶狙击手-3(311)
                      - 实力证明-2(312)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 狙击手的榜样(808)
                          - 金牌狙击手(807)
                        - 以牙还牙(811)
                - 纵火犯(325)
                  - 资深快递员(884)
                    - 晋升专家快递员(885)
                      - 专家快递员-1(886)
                        - 专家快递员-2(887)
                      - 专家快递员-2(887)
                      - 玩具收藏家-2(940)
                    - 特效武器(326)
                      - 实验材料(810)
                        - 提纯(405)
                          - 收集能源(1601)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                      - 以牙还牙(811)
                    - 老客户(927)
                      - 玩具收藏家-2(940)
                  - 清理校园(319)
                    - 嫌疑人(324)
                      - 热血校园(320)
                        - 特效药-4(874)
                          - 特效药-5(875)
                        - 以牙还牙(811)
                      - 无法抗拒(809)
                        - 特效药-5(875)
                - 喜新厌旧(926)
                  - 老客户(927)
                    - 玩具收藏家-2(940)
              - 狙击手入门(207)
                - 狙击手认证-1(107)
                  - 正式狙击手(208)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 资深快递员(884)
                      - 晋升专家快递员(885)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 专家快递员-2(887)
                        - 玩具收藏家-2(940)
                      - 特效武器(326)
                        - 实验材料(810)
                          - 提纯(405)
                            - 收集能源(1601)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                        - 以牙还牙(811)
                      - 老客户(927)
                        - 玩具收藏家-2(940)
                    - 实力证明-1(209)
                      - 进阶狙击手-1(309)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
                      - 进阶狙击手-2(310)
                        - 晋升专家快递员(885)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 专家快递员-2(887)
                          - 玩具收藏家-2(940)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
                      - 进阶狙击手-3(311)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
                - 狙击手认证-2(108)
                  - 正式狙击手(208)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 资深快递员(884)
                      - 晋升专家快递员(885)
                        - 专家快递员-1(886)
                          - 专家快递员-2(887)
                        - 专家快递员-2(887)
                        - 玩具收藏家-2(940)
                      - 特效武器(326)
                        - 实验材料(810)
                          - 提纯(405)
                            - 收集能源(1601)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                        - 以牙还牙(811)
                      - 老客户(927)
                        - 玩具收藏家-2(940)
                    - 实力证明-1(209)
                      - 进阶狙击手-1(309)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
                      - 进阶狙击手-2(310)
                        - 晋升专家快递员(885)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 专家快递员-2(887)
                          - 玩具收藏家-2(940)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
                      - 进阶狙击手-3(311)
                        - 实力证明-2(312)
                          - 专家快递员-1(886)
                            - 专家快递员-2(887)
                          - 狙击手的榜样(808)
                            - 金牌狙击手(807)
                          - 以牙还牙(811)
              - 实习快递员(881)
                - 正式快递员(882)
                  - 多面手(60)
                    - 会说话的奖杯！(61)
                      - 弓箭手(49)
                        - 切肉刀战神(57)
                          - 新挑战(203)
                      - 维达挑战(54)
                        - 切肉刀战神(57)
                          - 新挑战(203)
                  - 资深快递员(884)
                    - 晋升专家快递员(885)
                      - 专家快递员-1(886)
                        - 专家快递员-2(887)
                      - 专家快递员-2(887)
                      - 玩具收藏家-2(940)
                    - 特效武器(326)
                      - 实验材料(810)
                        - 提纯(405)
                          - 收集能源(1601)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                      - 以牙还牙(811)
                    - 老客户(927)
                      - 玩具收藏家-2(940)
                  - 玩具收藏家-1(925)
                    - 喜新厌旧(926)
                      - 老客户(927)
                        - 玩具收藏家-2(940)
                - 快递包装(890)
                  - 晋升专家快递员(885)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 专家快递员-2(887)
                    - 玩具收藏家-2(940)
        - 记账(922)
          - 隐居(52)
            - 资深快递员(884)
              - 晋升专家快递员(885)
                - 专家快递员-1(886)
                  - 专家快递员-2(887)
                - 专家快递员-2(887)
                - 玩具收藏家-2(940)
              - 特效武器(326)
                - 实验材料(810)
                  - 提纯(405)
                    - 收集能源(1601)
                      - 安装能源系统(1699)
                        - 以牙还牙(811)
                      - 安装能源系统(1699)
                        - 以牙还牙(811)
                - 以牙还牙(811)
              - 老客户(927)
                - 玩具收藏家-2(940)
            - 正式狙击手(208)
              - 多面手(60)
                - 会说话的奖杯！(61)
                  - 弓箭手(49)
                    - 切肉刀战神(57)
                      - 新挑战(203)
                  - 维达挑战(54)
                    - 切肉刀战神(57)
                      - 新挑战(203)
              - 资深快递员(884)
                - 晋升专家快递员(885)
                  - 专家快递员-1(886)
                    - 专家快递员-2(887)
                  - 专家快递员-2(887)
                  - 玩具收藏家-2(940)
                - 特效武器(326)
                  - 实验材料(810)
                    - 提纯(405)
                      - 收集能源(1601)
                        - 安装能源系统(1699)
                          - 以牙还牙(811)
                        - 安装能源系统(1699)
                          - 以牙还牙(811)
                  - 以牙还牙(811)
                - 老客户(927)
                  - 玩具收藏家-2(940)
              - 实力证明-1(209)
                - 进阶狙击手-1(309)
                  - 实力证明-2(312)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 狙击手的榜样(808)
                      - 金牌狙击手(807)
                    - 以牙还牙(811)
                - 进阶狙击手-2(310)
                  - 晋升专家快递员(885)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 专家快递员-2(887)
                    - 玩具收藏家-2(940)
                  - 实力证明-2(312)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 狙击手的榜样(808)
                      - 金牌狙击手(807)
                    - 以牙还牙(811)
                - 进阶狙击手-3(311)
                  - 实力证明-2(312)
                    - 专家快递员-1(886)
                      - 专家快递员-2(887)
                    - 狙击手的榜样(808)
                      - 金牌狙击手(807)
                    - 以牙还牙(811)
            - 纵火犯(325)
              - 资深快递员(884)
                - 晋升专家快递员(885)
                  - 专家快递员-1(886)
                    - 专家快递员-2(887)
                  - 专家快递员-2(887)
                  - 玩具收藏家-2(940)
                - 特效武器(326)
                  - 实验材料(810)
                    - 提纯(405)
                      - 收集能源(1601)
                        - 安装能源系统(1699)
                          - 以牙还牙(811)
                        - 安装能源系统(1699)
                          - 以牙还牙(811)
                  - 以牙还牙(811)
                - 老客户(927)
                  - 玩具收藏家-2(940)
              - 清理校园(319)
                - 嫌疑人(324)
                  - 热血校园(320)
                    - 特效药-4(874)
                      - 特效药-5(875)
                    - 以牙还牙(811)
                  - 无法抗拒(809)
                    - 特效药-5(875)
            - 喜新厌旧(926)
              - 老客户(927)
                - 玩具收藏家-2(940)
          - 玩具收藏家-1(925)
            - 喜新厌旧(926)
              - 老客户(927)
                - 玩具收藏家-2(940)
Root Quest: 防卫武器(25)
  - 防卫武器(25)
Root Quest: 营养均衡-1(36)
  - 营养均衡-1(36)
    - 营养均衡-2(37)
      - 营养均衡-3(38)
        - 健身教练(39)
          - 美味的秘密(50)
            - 肉体锻炼(907)
              - 激素团长(314)
                - 热血校园(320)
                  - 特效药-4(874)
                    - 特效药-5(875)
                  - 以牙还牙(811)
            - 牛马效率(910)
              - 抵抗风暴(911)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 取样空间风暴(329)
                  - 空间晶体(806)
                    - 注入灵魂(918)
                      - 特效武器(326)
                        - 实验材料(810)
                          - 提纯(405)
                            - 收集能源(1601)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                        - 以牙还牙(811)
                      - 技术升级(919)
                  - 参考资料(920)
                    - 绝密情报(921)
                      - 矢量推进器-3(1304)
                        - 安装矢量推进器(1399)
                          - 以牙还牙(811)
                      - 实验材料(810)
                        - 提纯(405)
                          - 收集能源(1601)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
            - 特效药-2(872)
              - 抵抗风暴(911)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 取样空间风暴(329)
                  - 空间晶体(806)
                    - 注入灵魂(918)
                      - 特效武器(326)
                        - 实验材料(810)
                          - 提纯(405)
                            - 收集能源(1601)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                              - 安装能源系统(1699)
                                - 以牙还牙(811)
                        - 以牙还牙(811)
                      - 技术升级(919)
                  - 参考资料(920)
                    - 绝密情报(921)
                      - 矢量推进器-3(1304)
                        - 安装矢量推进器(1399)
                          - 以牙还牙(811)
                      - 实验材料(810)
                        - 提纯(405)
                          - 收集能源(1601)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
                            - 安装能源系统(1699)
                              - 以牙还牙(811)
              - 行走的美食(913)
              - 特效药-3(873)
                - 特效药-4(874)
                  - 特效药-5(875)
                - 无法抗拒(809)
                  - 特效药-5(875)
          - 药物辅助(904)
            - 药物实验(906)
              - 肉搏(202)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 肉体锻炼(907)
                  - 激素团长(314)
                    - 热血校园(320)
                      - 特效药-4(874)
                        - 特效药-5(875)
                      - 以牙还牙(811)
              - 特效药-1(871)
                - 特效药-2(872)
                  - 抵抗风暴(911)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 取样空间风暴(329)
                      - 空间晶体(806)
                        - 注入灵魂(918)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 技术升级(919)
                      - 参考资料(920)
                        - 绝密情报(921)
                          - 矢量推进器-3(1304)
                            - 安装矢量推进器(1399)
                              - 以牙还牙(811)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                  - 行走的美食(913)
                  - 特效药-3(873)
                    - 特效药-4(874)
                      - 特效药-5(875)
                    - 无法抗拒(809)
                      - 特效药-5(875)
          - 自给自足(905)
            - 药物实验(906)
              - 肉搏(202)
                - 多面手(60)
                  - 会说话的奖杯！(61)
                    - 弓箭手(49)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                    - 维达挑战(54)
                      - 切肉刀战神(57)
                        - 新挑战(203)
                - 肉体锻炼(907)
                  - 激素团长(314)
                    - 热血校园(320)
                      - 特效药-4(874)
                        - 特效药-5(875)
                      - 以牙还牙(811)
              - 特效药-1(871)
                - 特效药-2(872)
                  - 抵抗风暴(911)
                    - 多面手(60)
                      - 会说话的奖杯！(61)
                        - 弓箭手(49)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                        - 维达挑战(54)
                          - 切肉刀战神(57)
                            - 新挑战(203)
                    - 取样空间风暴(329)
                      - 空间晶体(806)
                        - 注入灵魂(918)
                          - 特效武器(326)
                            - 实验材料(810)
                              - 提纯(405)
                                - 收集能源(1601)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                                  - 安装能源系统(1699)
                                    - 以牙还牙(811)
                            - 以牙还牙(811)
                          - 技术升级(919)
                      - 参考资料(920)
                        - 绝密情报(921)
                          - 矢量推进器-3(1304)
                            - 安装矢量推进器(1399)
                              - 以牙还牙(811)
                          - 实验材料(810)
                            - 提纯(405)
                              - 收集能源(1601)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                                - 安装能源系统(1699)
                                  - 以牙还牙(811)
                  - 行走的美食(913)
                  - 特效药-3(873)
                    - 特效药-4(874)
                      - 特效药-5(875)
                    - 无法抗拒(809)
                      - 特效药-5(875)
          - 专业厨师(930)
            - 基础建设 -5(915)
              - 行走的美食(913)
Root Quest: 爱好钓鱼(43)
  - 爱好钓鱼(43)
    - 升级鱼竿(902)
      - 爱好钓鱼-2(51)
        - 隐藏的秘密(211)
          - 源源不绝(210)
            - 挑战：急速团长(63)
              - 休闲运动(938)
                - 宝贵的眼睛(316)
                  - 算力不足(1202)
                    - 性能释放(1204)
                      - 超级散热(1203)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级电源(1205)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级核心(1206)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                - 夜里的威胁(321)
                  - 广告效应(322)
                    - 以牙还牙(811)
                  - 除虫？！(323)
                    - 钓鱼之王(937)
          - 多才多艺(928)
            - 挑战：急速团长(63)
              - 休闲运动(938)
                - 宝贵的眼睛(316)
                  - 算力不足(1202)
                    - 性能释放(1204)
                      - 超级散热(1203)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级电源(1205)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级核心(1206)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                - 夜里的威胁(321)
                  - 广告效应(322)
                    - 以牙还牙(811)
                  - 除虫？！(323)
                    - 钓鱼之王(937)
            - 多才多艺 -2(929)
              - 休闲运动(938)
                - 宝贵的眼睛(316)
                  - 算力不足(1202)
                    - 性能释放(1204)
                      - 超级散热(1203)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级电源(1205)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                      - 超级核心(1206)
                        - 安装超级计算机(1299)
                          - 以牙还牙(811)
                - 夜里的威胁(321)
                  - 广告效应(322)
                    - 以牙还牙(811)
                  - 除虫？！(323)
                    - 钓鱼之王(937)
        - 休闲时光(923)
          - 夜钓准备(101)
            - 从不空军(903)
              - 鱼王之路 -5(936)
                - 钓鱼之王(937)
            - 除虫？！(323)
              - 钓鱼之王(937)
            - 鱼王之路 -2(933)
              - 鱼王之路 -4(935)
                - 钓鱼之王(937)
              - 鱼王之路 -5(936)
                - 钓鱼之王(937)
          - 一杯茶一包烟(924)
            - 从不空军(903)
              - 鱼王之路 -5(936)
                - 钓鱼之王(937)
        - 鱼王之路 -3(934)
          - 鱼王之路 -4(935)
            - 钓鱼之王(937)
          - 鱼王之路 -5(936)
            - 钓鱼之王(937)
    - 初涉钓鱼(931)
      - 鱼王之路 -1(932)
        - 鱼王之路 -2(933)
          - 鱼王之路 -4(935)
            - 钓鱼之王(937)
          - 鱼王之路 -5(936)
            - 钓鱼之王(937)
        - 鱼王之路 -3(934)
          - 鱼王之路 -4(935)
            - 钓鱼之王(937)
          - 鱼王之路 -5(936)
            - 钓鱼之王(937)
Root Quest: 防御力场-4(1504)
  - 防御力场-4(1504)
Root Quest: 乐于助人(204)
  - 乐于助人(204)
Root Quest: 进阶狙击手-1(104)
  - 进阶狙击手-1(104)
Root Quest: 晋升金牌快递员(888)
  - 晋升金牌快递员(888)
Root Quest: 金牌快递员(889)
  - 金牌快递员(889)
Root Quest: 以牙还牙(106)
  - 以牙还牙(106)
Root Quest: 低分少鸭——蛇形武装(990)
  - 低分少鸭——蛇形武装(990)
Root Quest: 中分少鸭——蛇形武装(991)
  - 中分少鸭——蛇形武装(991)
Root Quest: 低分少鸭——鸭鸭矿工(993)
  - 低分少鸭——鸭鸭矿工(993)
Root Quest: 中分少鸭——鸭鸭矿工(994)
  - 中分少鸭——鸭鸭矿工(994)
Root Quest: 低分少鸭——碳酸危鸭(996)
  - 低分少鸭——碳酸危鸭(996)
Root Quest: 中分少鸭——碳酸危鸭(997)
  - 中分少鸭——碳酸危鸭(997)
Root Quest: 神秘的图纸(1997)
  - 神秘的图纸(1997)
    - 拓展飞船空间(1998)
      - 安装空间扩展器(1999)
Root Quest: 早恋？(939)
  - 早恋？(939)
Root Quest: 启动资金(111)
  - 启动资金(111)
    - 猎人上路(4)
      - 扩容口袋(65)
        - 爱心满满(909)
      - 瞄准头部(103)
        - 仿制手枪(35)
          - 怪异羽毛(45)
Root Quest: 解锁信标-5(805)
  - 解锁信标-5(805)
    - 生物调查(505)
      - 寻找四骑士(501)
        - 四骑士(502)
        - 最初实验体(503)
          - 口口口口(504)
Root Quest: 灭鬼敢死队(334)
  - 灭鬼敢死队(334)
